<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hF:gDC9.h}xu7j|%_exN">TiroInimigo</variable><variable type="KIND_SpriteKind" id="P||#Ra{tuH~PE}Kl]S$(">Player</variable><variable type="KIND_SpriteKind" id="lWEx+Jr8DfKF:JUAsV;]">Projectile</variable><variable type="KIND_SpriteKind" id="X]hdlHx93HZguj@@av9!">Food</variable><variable type="KIND_SpriteKind" id="b%cPx=1HMt%gp~5n5@1y">Enemy</variable><variable type="KIND_SpriteKind" id="djcD`Y+7Z{(REy9s/ZM/">StatusBar</variable><variable id="*Wp`qA7-bAoLK{s,kIB]">TiroPlayer</variable><variable id="BW,j^kyh]m=T}*ML(tf9">NavePlayer</variable><variable id="*HkKRFj(Hf}-q@TOI9%Z">Nivel</variable><variable id="K#W.v+zi8oJ#O)c[Z93u">barraVida</variable><variable id="Jfiagy:^MPZj-@EKBq}f">NaveInimigo</variable><variable id="q#oMV7M44/o0w6}Xm_W?">SpawnInimigo</variable><variable id="+gU9JhtRkH0nkZ!*ANL:">statusbar</variable><variable id="us0-#zfH^GnjJm3y2d)0">value</variable><variable id="^x2t00N(R[^v~EXul$^W">NovoTiro</variable><variable id="rt@%tU@aU]{nV:F5(Np}">TiroInimigo2</variable><variable type="KIND_StatusBarKind" id="7RUadM}HWu-*FxE-~Z4c">Health</variable><variable type="KIND_StatusBarKind" id="q5L3d~ett]bkRJE2iQcv">Energy</variable><variable type="KIND_StatusBarKind" id="[_GcG}je3W!DAqYv18VB">Magic</variable><variable type="KIND_StatusBarKind" id="mNzmUNy+F../6[9=}iXI">EnemyHealth</variable></variables><block type="pxt-on-start" id="FwmFt5z`mkt%jS[4U-aY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-ea0ZI|5w7T$sz2.9C0$"><field name="VAR" id="rt@%tU@aU]{nV:F5(Np}">TiroInimigo2</field><value name="VALUE"><shadow type="math_number" id="ic|;j$~)|LC=qzQ*L+,G"><field name="NUM">0</field></shadow><block type="typescript_expression" id="uA^tRK]E|sTcG3-vno]v"><field name="EXPRESSION">null</field></block></value><next><block type="typescript_statement" id="2c~v(Ljb43=Zl[QE:{:*"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let barraVida: StatusBarSprite = null" numlines="1" declaredvars="barraVida"></mutation><next><block type="game_show_long_text" id="mz;^PCT`qbRi`Q+[EIK2"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="KXw1V4koNnJ7o4;4MlWP"><field name="TEXT">Aperte espaço para atirar e &lt;-- --&gt; para andar.</field></shadow></value><next><block type="game_show_long_text" id="FvKz:5ul+`J!Qrj~JH6["><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="z[};2R7)mYR=CFtP^am)"><field name="TEXT">Destrua as naves inimigas e tome cuidado com os tiros delas. </field></shadow></value><next><block type="particlesStartScreenAnimation" id="nS7zaC3zu/6k?rFGRbM6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="KdB`_LT4`Uezw3!H`OX)"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="7r$N]fSBjeuPlgxe5N$)"><field name="VAR" id="BW,j^kyh]m=T}*ML(tf9">NavePlayer</field><value name="VALUE"><shadow type="math_number" id="}27TFt@%GR^O^Sv%o0aY"><field name="NUM">0</field></shadow><block type="spritescreate" id="Kqo1_J]K@D4JU^i!!v,f"><value name="img"><shadow type="screen_image_picker" id="%C?N`$hFa2Ir1pg{T90]"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . a a . . . . . . . . 
. . . . . . a a a a . . . . . . . 
. . . . . b a a a a a . . . . . . 
. . . . b b f f f f a a . . . . . 
. . . . a a f f f f a a . . . . . 
. . . . a a f f f f a a . . . . . 
. . . . a a f f f f a a . . . . . 
. . b a a a a a a a a a a b . . . 
. b b a a a a a a a a a a a a . . 
. a a a a a a a a a a a a a a . . 
. a a a a a a a a a a a a a a . . 
. a a a a a a b b a a a a a b . . 
. a a b a . . . . . . a a a b . . 
. a b b a . . . . . . a a a b . . 
. . 2 4 . . . . . . . . 2 4 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="263)RF*DbAw1p5A%pDz#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[_@aHFM?e_EPhlk5kpST"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="P7d,u8?3SglJ{HH6{ymU"><field name="VAR" id="BW,j^kyh]m=T}*ML(tf9">NavePlayer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oe5n~BVp=7}fiyGU=!dd"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YNO^kE{f-eX8]lVI?k=_"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="kjBg?-^=j:V0*A^Zl,`X"><value name="sprite"><block type="variables_get" id="=Edc}IWb-S$#a[tTpK@0"><field name="VAR" id="BW,j^kyh]m=T}*ML(tf9">NavePlayer</field></block></value><value name="x"><shadow type="positionPicker" id="ct?BXojNM3R1{mb5|gU|"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="|IW}CI|%?,|$F]G?m7HD"><field name="index">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="nD@F$++v(lySD`!#1mg0"><value name="sprite"><block type="variables_get" id="(daB/=F?*DY-+@[}LHp*"><field name="VAR" id="BW,j^kyh]m=T}*ML(tf9">NavePlayer</field></block></value><value name="on"><shadow type="toggleOnOff" id="lPnO$gA/I#R:s~wL{WDM"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="N+w(q62dr]m6p3s.Isjs"><value name="value"><shadow type="math_number" id="I`uw9WxV:_]5S$`Pz0Mi"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="wGtnsCEzbkc=as3,+_#D"><value name="value"><shadow type="math_number" id="F:RuF]}6,IDHz=Z6$a:v"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="d:aytoA_O0l;idl+OQBv" x="0" y="671"><value name="period"><shadow type="timePicker" id="nUTKm*+7u=(H5n3zRuax"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="u(L~),pI0HtS$Rqjea]L"><field name="VAR" id="Jfiagy:^MPZj-@EKBq}f">NaveInimigo</field><value name="VALUE"><shadow type="math_number" id="gzS#n-PDLlQ!1kR2`,hm"><field name="NUM">0</field></shadow><block type="spritescreate" id="F4ic!AFvT~u:(osu[klH"><value name="img"><shadow type="screen_image_picker" id="D/7k{j!CLhw[nBjGO9tz"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. 2 4 . . . . . . . . . 2 4 . . . 
7 7 7 7 . . . . . . . 7 7 7 7 . . 
7 7 7 7 7 . . . . . 7 7 7 7 7 . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 7 7 7 7 f f f 7 7 7 7 7 . . . 
. 7 7 . 7 7 f f f 7 7 . 7 7 . . . 
. 7 . . 7 7 f f f 7 7 . . 7 . . . 
. . . . . 7 7 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-@1rw/O(UPhC^,:8~6[M"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="BfVWeb4QwQq7SAFr8vi7"><field name="VAR" id="q#oMV7M44/o0w6}Xm_W?">SpawnInimigo</field><value name="VALUE"><shadow type="math_number" id="en+;PZ3)cAt`Y~f|my24"><field name="NUM">0</field></shadow><block type="device_random" id="0uwIQ6,N9.nn*6Q/Ya6{"><value name="min"><shadow type="math_number" id="/V9~e;)0vg,;ueNqfzrs"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="F*LdW-{x(;F.qJ|YJpC!"></block></value></block></value><next><block type="variables_set" id="do,=wH2}F4wo33pC$9KI"><field name="VAR" id="+gU9JhtRkH0nkZ!*ANL:">statusbar</field><value name="VALUE"><shadow type="math_number" id="n4v^x%$$GUmq1GaMCG+a"><field name="NUM">0</field></shadow><block type="statusbars_create" id="HWiCUR#*n9$:94[7VZmm"><value name="width"><shadow type="math_number" id="S`G,:WW@2MZ(J}y)BfHb"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="5PxFjSI!Z$5ZI0OHL=ei"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="He]8R^=M|KDB?6mN}uzs"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="qu]rKgl4o9tM$l^.KQFX"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="04QIkB2Ppq)^pIrU/US/"><field name="VAR" id="+gU9JhtRkH0nkZ!*ANL:">statusbar</field></block></value><value name="value"><shadow type="math_number" id="0Tec?Vwo-MbqUjqdsI4x"><field name="NUM">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="=lLHR2ubO[V@~m}l(a7l"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="[|lNfZ[dShHLJo2rsQ7{"><field name="VAR" id="+gU9JhtRkH0nkZ!*ANL:">statusbar</field></block></value><value name="value"><shadow type="math_number" id="~y8wQqEEfq3?BKdd~-]W"><field name="NUM">100</field></shadow></value><next><block type="statusbars_attachToSprite" id="+WV{=Z?3xc$^MS4%g3${"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="DdQxlcNj}}DRjI3aqeeL"><field name="VAR" id="+gU9JhtRkH0nkZ!*ANL:">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="|AXf$MX9B3V7y#=I`u~1"><field name="VAR" id="Jfiagy:^MPZj-@EKBq}f">NaveInimigo</field></block></value><value name="padding"><shadow type="math_number" id="2LhGl7vA?e@3Z%0~xQIX"><field name="NUM">5</field></shadow></value><value name="offset"><shadow type="math_number" id="70vMfzi)=6@8ttk2a`V2"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="yv}U{6?*]8y%Vo^N9]zb"><value name="sprite"><block type="variables_get" id="1RngCX(L76mxv]BiMJTE"><field name="VAR" id="Jfiagy:^MPZj-@EKBq}f">NaveInimigo</field></block></value><value name="x"><shadow type="positionPicker" id="P%;:Zo6FGE(5G3*/6J2i"><field name="index">0</field></shadow><block type="variables_get" id="ZT!!Y}t,Hii${Jt=h@I1"><field name="VAR" id="q#oMV7M44/o0w6}Xm_W?">SpawnInimigo</field></block></value><value name="y"><shadow type="positionPicker" id="}c(4gA[)#bb^)et~TIT*"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="Fs{,cGyR2VA8{*NfpSpN"><value name="sprite"><block type="variables_get" id="2?bOJE0.KLSY]I=XIR?7"><field name="VAR" id="Jfiagy:^MPZj-@EKBq}f">NaveInimigo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M-=ECw8?TbHj@6|C]%-_"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_ukO4sqoNPt~Hb^Sl.vH"><field name="speed">30</field></shadow></value><next><block type="spritesetsetflag" id="N.V)#1jO0=Zj|`kItN]c"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="vROrj=/m|n?lYXdKA1}+"><field name="VAR" id="Jfiagy:^MPZj-@EKBq}f">NaveInimigo</field></block></value><value name="on"><shadow type="toggleOnOff" id="t}}7FKriaY)GwkwLZmU8"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="yeH{@6e-}dV*iVGR6R7!" x="0" y="1254"><value name="period"><shadow type="timePicker" id="hRsV.C[-VqeFd6]DnjOb"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="`V@~dRT[mq7l[DdFwOR{"><value name="VAR"><block type="variables_get_reporter" id="mD$jx,aUS]H8;^ow,!97" deletable="false"><field name="VAR" id="us0-#zfH^GnjJm3y2d)0">value</field></block></value><value name="LIST"><block type="allOfKind" id="VwXvGzjhjKv^UEr{n,h?"><value name="kind"><shadow type="spritekind" id="f+x8gmX_e^jv/pI*0YeQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=",,=AjSMitb~HJ8rU3oxN"><field name="VAR" id="^x2t00N(R[^v~EXul$^W">NovoTiro</field><value name="VALUE"><shadow type="math_number" id=")$(ka3y5e#XhWQ[BZ}%#"><field name="NUM">0</field></shadow><block type="spritescreate" id=";;frb]uIBNvqreGJg*QX"><value name="img"><shadow type="screen_image_picker" id="V~4M}i@V!5%wMd_uaxe;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 4 2 7 . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cFe^=qM+Ey?`JTEl5-XT"><field name="MEMBER">TiroInimigo</field></shadow></value></block></value><next><block type="spritesetpos" id="s(a9_[fX|`7QJ{$9s?Ta"><value name="sprite"><block type="variables_get" id="ljulB~?#5c$b4H#di;}P"><field name="VAR" id="^x2t00N(R[^v~EXul$^W">NovoTiro</field></block></value><value name="x"><shadow type="positionPicker" id="5A+VzmeW+.BElRp+K!|{"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="n~fep9Q7s/jC-Fvig[4V"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="6TK3Tn3Q#7^:[6??W5#y"><field name="VAR" id="us0-#zfH^GnjJm3y2d)0">value</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="JGqi7HnZLI-W/9Wpqs]B"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="LLNOG^xRf*5dg|~UveEZ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="SE%N1;EPaRMC5jxi?)5X"><field name="VAR" id="us0-#zfH^GnjJm3y2d)0">value</field></block></value></block></value><next><block type="spritesetvel" id="`+rt?XJXHm;9V7I$Tk43"><value name="sprite"><block type="variables_get" id=".9fWC|rGj_#t)9O5vxy6"><field name="VAR" id="^x2t00N(R[^v~EXul$^W">NovoTiro</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JIj1S{vey5p#K}_@qzmI"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qEhqcf#J~V|hkV2q!(BJ"><field name="speed">50</field></shadow></value><next><block type="spritesetsetflag" id="W(IGLONl]kCdW}@I!ejE"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="WXQ9khW33bPbByR%]L:a"><field name="VAR" id="^x2t00N(R[^v~EXul$^W">NovoTiro</field></block></value><value name="on"><shadow type="toggleOnOff" id="heZfnOwd*veo@|Oy]YNq"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameonscore" id="ShOi$Id-(n!%+$!OtG!S" x="734" y="1254"><value name="score"><shadow type="math_number" id="iG^EhJL@T{!2gkG=7`mw"><field name="NUM">20</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="^f|jp?m@XH?$!z_D$~2o"><field name="VAR" id="*HkKRFj(Hf}-q@TOI9%Z">Nivel</field><value name="VALUE"><shadow type="math_number" id="TVsVq`I:LD+%GTCIE_Y7"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="kik@Dwy%Yhja)6A8/f|_" x="0" y="1677"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="DwZIoC`s6ip$efAe4umx"><field name="VAR" id="*Wp`qA7-bAoLK{s,kIB]">TiroPlayer</field><value name="VALUE"><shadow type="math_number" id="U+)Ax]vX8b2S9e*@4T%%"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="No4s1cc9WCOXE3CltI{_"><value name="img"><shadow type="screen_image_picker" id="/^p0wMGJ5#.5n?IyTI0{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . c 2 4 c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="gH6b9kH=p+!~s*RSqP]N"><field name="VAR" id="BW,j^kyh]m=T}*ML(tf9">NavePlayer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}.K$/rdE_OXwxVi8ZrEB"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SD8Uwi#yM(4gBH=b[d`}"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetsetflag" id="ua_OPsqe+^=O5gP-0fDO"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="7}}:H?B;I=7-g9t,n6Iy"><field name="VAR" id="*Wp`qA7-bAoLK{s,kIB]">TiroPlayer</field></block></value><value name="on"><shadow type="toggleOnOff" id="V%%Q~pvTrgVfeg.H1D[}"><field name="on">true</field></shadow></value><next><block type="device_pause" id="fwBF]$O2u[i$P~U~dHc9"><value name="pause"><shadow type="timePicker" id="^EPN!oCs-no:U#M_)7u~"><field name="ms">350</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="S2[xemp-0-SzAdcW_AFX" x="0" y="1964"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="FK3*1xqm5I[ODeZxD4||" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="BE!m3ShTkX/4)}N8Z@1K"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="5#im+{jET*OS2h:|fwJ^" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="k~pOP]ZlTx-Ow=H/nb^7"><field name="MEMBER">TiroInimigo</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="dUQBvC6PGIVPHMbi-?)}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="g+70bYAj3WoTz`m`kt6F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=",jnO1]0KfXyd4$y@|Qtv"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="JgbBRfRwSZ(-s8rm99b?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="V~|DJ/F=Y`-[?@BLXM}|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="JD}9k{uG)zgRiAzmZi*v"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="QRjP$OATZaeEeKs|24-i" x="0" y="2193"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Qz0[d7,+Z)@|FzbtA{WC" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="tsdV*a-uy580aqjcjvR{"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="ppmO0{$05;8MmUTj`P8E" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Y_r55NAbDq/z8Xc*yc}T"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="jg6gOh6I%WOtgJuZ7ah2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Mm5p+lYKt0xd]evR7T_b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="variables_set" id="e$!oiCtXJNfE,o/22m=0"><field name="VAR" id="K#W.v+zi8oJ#O)c[Z93u">barraVida</field><value name="VALUE"><shadow type="math_number" id="))oZQ{?_1akJiRj6W=5A"><field name="NUM">0</field></shadow><block type="statusbars_spriteStatusBarIsAttachedTo" id="3Bx#(VS/m$Z(O5.b=mXM"><value name="kind"><shadow type="statusbars_kind" id="XsujgMCZ6~2I#p1-:`1j"><field name="MEMBER">Health</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="v{kH!X@f%n9clFQv)3nr"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><next><block type="controls_if" id="*VNQ%nJC`gqg(1C4R4P{"><value name="IF0"><shadow type="logic_boolean" id="^[#vl6cuA/0f2y!+gk*+"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="pOJ,^uCfh_d[NE)g)+v_"><field name="VAR" id="K#W.v+zi8oJ#O)c[Z93u">barraVida</field></block></value><statement name="DO0"><block type="typescript_statement" id="Mk|a8yIJa?58P#PCK%?*"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="barraVida.value -= 50" numlines="1"></mutation></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="j8dVP)aMXqj*HwDj;^[U" x="752" y="2193"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="K(SgT*WWQO-%s:#S_$JV" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="}[|%9xS_s^~`aEGyRjJB"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="sYx%W`saVnR]fe[(_m}=" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="6Zo8H+W[!YCQ?Olbs2=`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="K3g8q*$qvcsqW8g5BFQ0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="pxKj3jLVG9Q7DPJ|N/q="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="y@BlnCsT|URJ3(HX#q@Q"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="ocmexW)aZY/aL.GV(wD2"><value name="amplitude"><shadow type="math_number_minmax" id="tWr$(8p@L?DiG/keAuU!"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="T6|g@VUdT8ha:H5SS49E"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="aDv2+lR_7Ih5B~?:,yeW"><value name="value"><shadow type="math_number" id="vq1EYwl[F|6yNH@Kl!y0"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="c?UbkWcX;5fh737[*^Gq"><value name="IF0"><shadow type="logic_boolean" id="?C#(#^}~U[N;@Tz2KW=k"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J5@pPzX-:X$ioYK!D9vh"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="y8{?Ga@?3wn)|m%*ZKw|"><field name="NUM">0</field></shadow><block type="hudLife" id="Hi]uP3EsZXL;)M7R!7Ya"></block></value><value name="B"><shadow type="math_number" id="aD;{GL:B?*?ZEW/VO/0b"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="B~rx5q8uztdX~_kTex|#"><value name="win"><shadow type="toggleWinLose" id="x/V2~Z,wlV$D)p;H;f=$"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="JN|e+{8!yxIXdt,P/FiU" x="0" y="2606"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="pZXGhzOqyT4D!*Zd:,FR" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="O[a[eN}AiNPglbP+(;if"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="H_vf_5bMoqig*b3G=y+9" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="qBLR{u*XXhd[(}w,?Us$"><field name="MEMBER">TiroInimigo</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Y(YYxp6Go]T|gbcQh@)["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="B,#6q40AqAr%2bh:hEA."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id=";{R_g|Bf6wI.yKPC?@^`"><value name="amplitude"><shadow type="math_number_minmax" id=":=$z7O%.}FF4cFDy+z5q"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="#I$*x26rdv^I1w_:O94)"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="b;rj.t591:Z!?vZGtP1P"><value name="value"><shadow type="math_number" id="r?xsE[%0C]j$YuHrWI_L"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="5).48*vpe@^IH`7yx8=a"><value name="IF0"><shadow type="logic_boolean" id="kym,.5FLQ;_}[s?/~]4#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hs56?sI^Zo:w]Z^S.Wf0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_,Vi1FfIQwwBr4T03X~9"><field name="NUM">0</field></shadow><block type="hudLife" id="kf.:V?`9]e`Hy,7M+RAg"></block></value><value name="B"><shadow type="math_number" id="$[u-W7D9C}G)TQ.Ws,DC"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id=";4yDF.t#pZ[eID-^ykhp"><value name="win"><shadow type="toggleWinLose" id="VTgFD$`W:s`2o?@(7bQC"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="ad](C.5|a=3!ccv8WLPu" x="763" y="2606"><value name="kind"><shadow type="statusbars_kind" id="(+578fa.P%T3Dr2@F)HP"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="_;tQ;#pc]RQ79u%@jH#8" deletable="false"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="|P,hYHJc]#pe[f[:q!sz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="statusbars_attachSpriteGetter" id="#M,;oFy^qci{g-@}@0}E"><value name="this"><block type="argument_reporter_custom" id="!R;_ba!:#eG68C`k[${G"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value></block></value><value name="duration"><shadow type="timePicker" id="3Sif]C]*4HLMvR{q$Y1?"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="k(|0R5BUK/,GX+@EY$Q("><value name="value"><shadow type="math_number" id="Br8ftwEZ$`z;?8|V1g}8"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>